name = 'Tavian Network Api'
author = 'Bradley Methorst'
version = '0.0.1'
port = ''

protection = ''
protection_port = ''
website = ''
website_port = ''
monitoring = ''
monitoring_port = ''

minecraft_vanilla = ''
minecraft_vanilla_port = ''
ark_survival_evolved = ''
ark_survival_evolved_port = ''
minecraft_modded = ''
minecraft_modded_port = ''
space_engineers = ''
space_engineers_port = ''